<!DOCTYPE html>

<html>  
    <head>
        <meta charset="UTF-8">
        <title>Contacto - Barbería Alura</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="default.css">
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="foot.css">
        <link rel="stylesheet" href="styleContact.css">
    </head>
    <body>
        <header>
            <div id="headerDiv">
                <div id="logoDiv">
                    <h1 class="mainTitle">Barbería Alura</h1>
                    <h1>
                        <img src="img/logo.png" alt="Logo" class="logoImg">
                    </h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <form class="contactUs">
                <label for="nombreapellido" class="subtitle">Nombre(s) y Apellidos:</label>
                <input type="text" id="nombreapellido" class="textBox formObject" required>

                <label for="correoelectronico" class="subtitle">Correo Electronico:</label>
                <input type="email" id="correoelectronico" class="textBox formObject" required placeholder="email@dominio.com">

                <label for="telefono" class="subtitle">Teléfono:</label>
                <input type="number" id="telefono" class="textBox formObject" required placeholder="XX XXXX XXXX">

                <label for="opinion" class="subtitle">Opinión</label>
                <textarea id="opinion" cols="58" rows="10" class="formObject" required></textarea>

                <fieldset class="formObject">
                    <legend class="subtitle" >¿Cómo le gustaria que lo contactemos?</legend>

                    <label for="radiowsp" class="contactRadio">
                        <input type="radio" value="wsp" id="radiowsp" name="contacto">
                        WhatsApp
                    </label>
                    
                    
                    <label for="radiotel" class="contactRadio">
                        <input type="radio" value="tel" id="radiotel" name="contacto">
                        Teléfono
                    </label>
                    

                    <label for="radioem" class="contactRadio">
                        <input type="radio" value="em" id="radioem" name="contacto" checked> 
                        Email
                    </label>
                    

                </fieldset>

                <fieldset class="formObject">
                    <p class="subtitle">¿En qué horario prefiere ser atendido?</p>
                    <select>
                        <option>Mañana</option>
                        <option>Tarde</option>
                        <option>Noche</option>
                    </select>
                </fieldset>

                <label class="formObject subtitle"><input type="checkbox" checked>Me gustaría recibir novedades</label>

                <input type="submit" value="Enviar Formulario" class="submit">
            </form>

            <table class="contactUs tableContact">
                <thead>
                    <tr>
                        <th>Día</th>
                        <th>Horario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lunes</td>
                        <td>8hrs - 20hrs</td>
                    </tr>
                    <tr>
                        <td>Miercoles</td>
                        <td>8hrs - 20hrs</td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td>8hrs - 20hrs</td>
                    </tr>
                </tbody>
            </table>
            
        </main>

        <footer>
            <img src="img/logo.png" alt="logo" class="logoImg">
            <p>&copy; Copyright Barbería Alura - 2024</p>
        </footer>
    </body>
</html>